<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
    <ul id="myUl">
        <li><a href="index.html">index.html</a></li>
        <li><a href="http://google.com">http://google.com</a></li>
        <li><a href="http://itstep.org">http://itstep.org</a></li>
        <li><a href="http://mystat.itstep.org">http://mystat.itstep.org</a></li>
        <li><a href="image/yellow_elephant.jpg">/image/yellow_elephant.jpg</a></li>
        <li><a href="local/path">/local/path</a></li>
    </ul>
</div>
<script src="js/js.js"></script>
</body>
</html>